<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"  
			   xmlns:view="com.vstyran.transform.view.*" 
			   xmlns:model="com.vstyran.transform.model.*"
			   width="460" height="300" xmlns:local="*" 
			   viewSourceURL="http://vstyran-flex.ho.ua/TransformTool2/examples/TransformToolSample12/srcview/index.html" 
			   xmlns:connectors="com.vstyran.transform.connectors.*" xmlns:managers="managers.*" 
			   creationComplete="application1_creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import com.vstyran.transform.events.TransformEvent;
			import com.vstyran.transform.model.DisplayData;
			import com.vstyran.transform.utils.DataUtil;
			
			import events.HistoryEvent;
			
			import mx.events.FlexEvent;
			
			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
				var data:DisplayData = DataUtil.createData(imageTarget);
				historyManager.add(data);
			}
			
			protected function applyHistory(event:HistoryEvent):void
			{
				DataUtil.applyData(tool.targets[0], event.data);
				tool.updateTool();
			}
			
			protected function tool_transformationCompleteHandler(event:TransformEvent):void
			{
				historyManager.add(event.data.clone());
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<managers:HistoryManager id="historyManager" undo="applyHistory(event)" redo="applyHistory(event)"/>
	</fx:Declarations>
	
	<s:Group  width="460" height="300" verticalCenter="0" horizontalCenter="0">
		
		<!-- background fill -->
		<s:Rect top="0" right="0" left="0" bottom="0">
			<s:fill>
				<s:SolidColor color="#dddddd"/>
			</s:fill>
		</s:Rect>
		<s:Rect id="border" top="45" right="30" left="30" bottom="25">
			<s:stroke>
				<s:SolidColorStroke color="#ACACAC"/>
			</s:stroke>
		</s:Rect>
		
		<s:Image id="imageTarget" x="170" y="110" width="130" height="100" rotation="0" scaleMode="stretch" mouseChildren="false"
				 smooth="true" source="@Embed('image.jpg')" minHeight="20" minWidth="20"/>
		
		<view:UITransformTool id="tool" depth="3" targets="{[imageTarget]}" transformationComplete="tool_transformationCompleteHandler(event)">
			<view:bounds>
				<model:Bounds x="30" y="45" width="400" height="230"/>
			</view:bounds>
		</view:UITransformTool>
	</s:Group>
	
	<s:Group  width="460" height="300" verticalCenter="0" horizontalCenter="0">
		<s:Button x="30" y="16" width="54" label="Undo" enabled="{historyManager.undoAvailable}" click="historyManager.undo()"/>
		<s:Button x="93" y="16" width="54" label="Redo" enabled="{historyManager.redoAvailable}" click="historyManager.redo()"/>
	</s:Group>
</s:Application>
