<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"  
			   xmlns:view="com.vstyran.transform.view.*" 
			   xmlns:model="com.vstyran.transform.model.*"
			   width="460" height="300" xmlns:local="*" 
			   viewSourceURL="http://vstyran-flex.ho.ua/TransformTool2/examples/TransformToolSample5/srcview/index.html">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:Group  width="460" height="300" verticalCenter="0" horizontalCenter="0">
		
		<!-- background fill -->
		<s:Rect top="0" right="0" left="0" bottom="0">
			<s:fill>
				<s:SolidColor color="#dddddd"/>
			</s:fill>
		</s:Rect>
		<s:Rect id="border" top="25" right="30" left="30" bottom="25">
			<s:stroke>
				<s:SolidColorStroke color="#ACACAC"/>
			</s:stroke>
		</s:Rect>
		<local:Grid top="75" bottom="74" left="80" right="79" step="50">
			<local:fill>
				<s:SolidColor alpha="0.5"/>
			</local:fill>
			<local:stroke>
				<s:SolidColorStroke alpha="0.5"/>
			</local:stroke>
		</local:Grid>
		
		<s:Image id="image" x="160" y="110" width="156" height="100" rotation="0" scaleMode="stretch"
				 smooth="true" source="@Embed('image.jpg')"/>
		
		<view:UITransformTool targets="{[image]}">
			<view:grid>
				<model:GridData x="30" y="25" cellHeight="50" cellWidth="50" fraction="10"/>
			</view:grid>
			<view:bounds>
				<model:Bounds x="30" y="25" width="400" height="250"/>
			</view:bounds>
		</view:UITransformTool>
	</s:Group>
</s:Application>
