<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"  
			   xmlns:view="com.vstyran.transform.view.*" 
			   xmlns:model="com.vstyran.transform.model.*"
			   width="460" height="300" xmlns:local="*" 
			   viewSourceURL="http://vstyran-flex.ho.ua/TransformTool2/examples/TransformToolSample10/srcview/index.html" 
			   xmlns:connectors="com.vstyran.transform.connectors.*">
	<fx:Script>
		<![CDATA[
			import com.vstyran.transform.skins.TransformToolSkin;
			
			import skins.RasterCursorToolSkin;
			import skins.VectorCursorToolSkin;
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:Group  width="460" height="300" verticalCenter="0" horizontalCenter="0">
		
		<!-- background fill -->
		<s:Rect top="0" right="0" left="0" bottom="0">
			<s:fill>
				<s:SolidColor color="#dddddd"/>
			</s:fill>
		</s:Rect>
		<s:Rect id="border" top="45" right="30" left="30" bottom="25">
			<s:stroke>
				<s:SolidColorStroke color="#ACACAC"/>
			</s:stroke>
		</s:Rect>
		
		<s:DropDownList id="skinList" x="211" y="15" width="219" enabled="true" selectedIndex="0">
			<s:ArrayList>
				<fx:Object label="Standard Skin" value="{TransformToolSkin}"/>
				<fx:Object label="Vector Cursors Skin" value="{VectorCursorToolSkin}"/>
				<fx:Object label="Raster Cursors Skin" value="{RasterCursorToolSkin}"/>
			</s:ArrayList>
		</s:DropDownList>
		<s:Label x="174" y="20" text="Skin:"/>
		
		<s:Image id="imageTarget" x="152" y="110" width="156" height="100" rotation="0" scaleMode="stretch"
				 smooth="true" source="@Embed('image.jpg')" minHeight="20" minWidth="20"/>
		
		<view:UITransformTool id="tool" depth="3" targets="{[imageTarget]}" skinClass="{skinList.selectedItem.value}">
			<view:bounds>
				<model:Bounds x="30" y="45" width="400" height="250"/>
			</view:bounds>
		</view:UITransformTool>
	</s:Group>
</s:Application>
