<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" width="8" height="8">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.vstyran.transform.controls.Control")]
	</fx:Metadata>
	
	<s:Ellipse width="8" height="8">
		<s:stroke>
			<s:SolidColorStroke/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="#FFFFFF"/>
		</s:fill>
	</s:Ellipse>
</s:Skin>
