<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" 
		xmlns:controls="com.vstyran.transform.controls.*" 
		xmlns:operations="com.vstyran.transform.operations.*" width="200" height="180" xmlns:raster="com.vstyran.transform.managers.raster.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.vstyran.transform.view.TransformTool")]
	</fx:Metadata>
	
	<fx:Declarations>
		<raster:CursorManager id="toolCursorManager">
			<raster:CursorItem control="{moveControl}" cusrsor="@Embed('resources/move.png')" xOffset="-9" yOffset="-9"/>
		</raster:CursorManager>
	</fx:Declarations>
	
	<controls:Control id="moveControl" top="0" left="0" right="0" bottom="0"
		skinClass="com.vstyran.transform.skins.MoveControlSkin">
		<controls:operation>
			<operations:MoveOperation/>
		</controls:operation>
	</controls:Control>
	
	<controls:Control id="topLeft" top="-4" left="-4" anchor="{bottomRight}"
					  skinClass="com.vstyran.transform.skins.ControlSkin">
		<controls:operation>
			<operations:ResizeOperation/>
		</controls:operation>
	</controls:Control>
	<controls:Control id="topMiddle" top="-4" horizontalCenter="0" anchor="{bottomMiddle}"
					  skinClass="com.vstyran.transform.skins.ControlSkin">
		<controls:operation>
			<operations:ResizeOperation horizontalEnabled="false"/>
		</controls:operation>
	</controls:Control>
	<controls:Control id="topRight" top="-4" right="-4" anchor="{bottomLeft}"
					  skinClass="com.vstyran.transform.skins.ControlSkin">
		<controls:operation>
			<operations:ResizeOperation/>
		</controls:operation>
	</controls:Control>
	<controls:Control id="middleRight" verticalCenter="0" right="-4" anchor="{middleLeft}" shiftAnchor="{centerAnchor}"
					  skinClass="com.vstyran.transform.skins.ControlSkin">
		<controls:operation>
			<operations:ResizeOperation verticalEnabled="false" maintainAspectRatio="true"/>
		</controls:operation>
	</controls:Control>
	<controls:Control id="bottomRight" bottom="-4" right="-4" anchor="{topLeft}"
					  skinClass="com.vstyran.transform.skins.ControlSkin">
		<controls:operation>
			<operations:ResizeOperation maintainAspectRatio="true"/>
		</controls:operation>
	</controls:Control>
	<controls:Control id="bottomMiddle" bottom="-4" horizontalCenter="0" anchor="{topMiddle}"
					  skinClass="com.vstyran.transform.skins.ControlSkin">
		<controls:operation>
			<operations:ResizeOperation horizontalEnabled="false"/>
		</controls:operation>
	</controls:Control>
	<controls:Control id="bottomLeft" bottom="-4" left="-4" anchor="{topRight}"
					  skinClass="com.vstyran.transform.skins.ControlSkin">
		<controls:operation>
			<operations:ResizeOperation/>
		</controls:operation>
	</controls:Control>
	<controls:Control id="middleLeft" verticalCenter="0" left="-4" anchor="{middleRight}"
					  skinClass="com.vstyran.transform.skins.ControlSkin">
		<controls:operation>
			<operations:ResizeOperation verticalEnabled="false"/>
		</controls:operation>
	</controls:Control>
	
	<controls:Anchor id="centerAnchor" verticalCenter="0" horizontalCenter="0" skinClass="com.vstyran.transform.skins.AnchorSkin"/>
</s:Skin>
