<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" 
		xmlns:controls="com.vstyran.transform.controls.*" 
		xmlns:operations="com.vstyran.transform.operations.*" width="200" height="180">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.vstyran.transform.view.TransformTool")]
	</fx:Metadata>
	
	
	<controls:Control top="0" left="0" right="0" bottom="0"
		skinClass="com.vstyran.transform.skins.MoveControlSkin">
		<controls:operation>
			<operations:MoveOperation/>
		</controls:operation>
	</controls:Control>
	
	<controls:Control top="-4" left="-4" skinClass="com.vstyran.transform.skins.ControlSkin">
		<controls:operation>
			<operations:ResizeOperation/>
		</controls:operation>
	</controls:Control>
	<controls:Control top="-4" horizontalCenter="0" skinClass="com.vstyran.transform.skins.ControlSkin">
		<controls:operation>
			<operations:ResizeOperation/>
		</controls:operation>
	</controls:Control>
	<controls:Control top="-4" right="-4" skinClass="com.vstyran.transform.skins.ControlSkin">
		<controls:operation>
			<operations:ResizeOperation/>
		</controls:operation>
	</controls:Control>
	<controls:Control id="middleRight" verticalCenter="0" right="-4" skinClass="com.vstyran.transform.skins.ControlSkin"
					  anchor="{centerAnchor}">
		<controls:operation>
			<operations:ResizeOperation/>
		</controls:operation>
	</controls:Control>
	<controls:Control bottom="-4" right="-4" skinClass="com.vstyran.transform.skins.ControlSkin">
		<controls:operation>
			<operations:ResizeOperation/>
		</controls:operation>
	</controls:Control>
	<controls:Control bottom="-4" horizontalCenter="0" skinClass="com.vstyran.transform.skins.ControlSkin">
		<controls:operation>
			<operations:ResizeOperation/>
		</controls:operation>
	</controls:Control>
	<controls:Control bottom="-4" left="-4" skinClass="com.vstyran.transform.skins.ControlSkin">
		<controls:operation>
			<operations:ResizeOperation/>
		</controls:operation>
	</controls:Control>
	<controls:Control id="middleLeft" verticalCenter="0" left="-4" skinClass="com.vstyran.transform.skins.ControlSkin" 
					  anchor="{middleRight}">
		<controls:operation>
			<operations:ResizeOperation/>
		</controls:operation>
	</controls:Control>
	
	<controls:Anchor id="centerAnchor" verticalCenter="0" horizontalCenter="0" skinClass="com.vstyran.transform.skins.AnchorSkin"/>
</s:Skin>
