<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" 
		xmlns:controls="com.vstyran.transform.controls.*" 
		xmlns:operations="com.vstyran.transform.operations.*" 
		xmlns:raster="com.vstyran.transform.managers.raster.*" 
		xmlns:layouts="com.vstyran.transform.layouts.*"
		xmlns:vector="com.vstyran.transform.managers.vector.*"
		xmlns:cursors="com.vstyran.transform.managers.vector.cursors.*"
		width="200" height="180" xmlns:model="com.vstyran.transform.model.*" >
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.vstyran.transform.view.TransformTool")]
	</fx:Metadata>
	
	<s:states>
		<s:State name="normal"/>
		<s:State name="shiftPressed"/>
		<s:State name="ctrlPressed"/>
		<s:State name="altPressed"/>
	</s:states>
	
	<fx:Style>
		.control
		{
			skinClass: ClassReference("skins.SquareControlSkin");
		}
	</fx:Style>
	
	<fx:Script>
		<![CDATA[
			import com.vstyran.transform.managers.raster.Cursors;
			import com.vstyran.transform.skins.FilledMoveControlSkin;
			import com.vstyran.transform.skins.MoveControlSkin;
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<cursors:ResizeCursor id="resizeCursor" rotation="45" mouseChildren="false" mouseEnabled="false" depth="{Number.MAX_VALUE}"/>
		
		<vector:CursorManager id="toolCursorManager" hintXOffset="25" hintYOffset="10">
			<vector:CursorItem control="{moveControl}">
				<cursors:MoveCursor mouseChildren="false" mouseEnabled="false" depth="{Number.MAX_VALUE}"/>
			</vector:CursorItem>
			<vector:CursorItem control="{topLeftControl}" cursor="{resizeCursor}" maintainRotation="true" originalRotation="45"/>
			<vector:CursorItem control="{bottomRightControl}" cursor="{resizeCursor}" maintainRotation="true" originalRotation="45"/>
			<vector:CursorItem control="{topRightControl}" cursor="{resizeCursor}" maintainRotation="true" originalRotation="-45"/>
			<vector:CursorItem control="{bottomLeftControl}" cursor="{resizeCursor}" maintainRotation="true" originalRotation="-45"/>
			<vector:CursorItem control="{rotateControl}">
				<cursors:RotateCursor mouseChildren="false" mouseEnabled="false" depth="{Number.MAX_VALUE}"/>
			</vector:CursorItem>
			
			<vector:hint>
				<controls:Hint alpha="0.6"/>
			</vector:hint>
		</vector:CursorManager>
	</fx:Declarations>
	
	<controls:Control id="moveControl" top="0" left="0" right="0" bottom="0"
					  skinClass="{(hostComponent.uiTargetsLength > 0) ? MoveControlSkin : FilledMoveControlSkin}">
		<operations:MoveOperation/>
	</controls:Control>
	
	<s:BitmapImage id="preview" alpha="0.4" top="0" left="0" right="0" bottom="0"/>
	
	<s:Group  id="previewCover" top="0" left="0" right="0" bottom="0" mouseChildren="false" mouseEnabled="false">
		<s:Rect top="0" left="0" right="0" bottom="0" >
			<s:fill>
				<s:SolidColor color="#FFFFFF" alpha="0.4"/>
			</s:fill>
		</s:Rect>
	</s:Group>
	
	<s:Group id="boundingGroup" visible="{!rotateControl.controlActivated}"/>
	
	<s:Line yFrom="-26" yTo="0" horizontalCenter="0">
		<s:stroke>
			<s:SolidColorStroke/>
		</s:stroke>
	</s:Line>
	<controls:Control id="rotateControl" top="-26" horizontalCenter="0">
		<operations:RotateOperation anchor="{new Point(0.5,0.5)}">
			<operations:segments>
				<model:SegmentData deltaAngle="1"/>
				<model:SegmentData deltaAngle="45" fraction="4"/>
			</operations:segments>
		</operations:RotateOperation>
	</controls:Control>
	
	<controls:Control id="topLeftControl" top="-6" left="-6" anchor="{bottomRightControl}" styleName="control">
		<operations:ResizeOperation anchor="{new Point(1, 1)}"/>
	</controls:Control>
	<controls:Control id="topRightControl" top="-6" right="-6" anchor="{bottomLeftControl}" styleName="control">
		<operations:ResizeOperation anchor="{new Point(0, 1)}"/>
	</controls:Control>
	<controls:Control id="bottomRightControl" bottom="-6" right="-6" anchor="{topLeftControl}" styleName="control">
		<operations:ResizeOperation anchor="{new Point(0, 0)}"/>
	</controls:Control>
	<controls:Control id="bottomLeftControl" bottom="-6" left="-6" anchor="{topRightControl}" styleName="control">
		<operations:ResizeOperation anchor="{new Point(1, 0)}"/>
	</controls:Control>
</s:Skin>
